{
  "pages": {
    "/": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "dockleft",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 280,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_LEFT"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "docktop",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 57,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_TOP"
          }
        ]
      },
      "title": "Home - Dashboard",
      "viewPath": "Exterran-Home/Exterran-Dashboard"
    },
    "/Contacto": {
      "docks": {
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "docktop",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 57,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_TOP"
          }
        ]
      },
      "title": "Contacto",
      "viewPath": "Exterran-Contactos/Contactos"
    },
    "/Dashboard": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "dockleft",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 280,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_LEFT"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "dockTop",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 57,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_TOP"
          }
        ]
      },
      "title": "Dashboard",
      "viewPath": "Exterran-Home/Exterran-Dashboard"
    },
    "/EstadoFlota": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "dockleft",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 280,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_LEFT"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "docktop",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 57,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_TOP"
          }
        ]
      },
      "title": "Estado de Flota",
      "viewPath": "Exterran-EstadoFlota/EstadoFlota2"
    },
    "/EventosResumenDeFlota/:query": {
      "title": "EventosResumendeFlota",
      "viewPath": "Exterran-EstadoFlota/Gestion de eventos"
    },
    "/Log-Paros": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "dockleft",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 280,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_LEFT"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "docktop",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 57,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_TOP"
          }
        ]
      },
      "title": "Log de Paros",
      "viewPath": "Exterran-LogParos/LogParos"
    },
    "/Resumen-Datos-Tecnicos": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "dockleft",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 280,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_LEFT"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "docktop",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 57,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_TOP"
          }
        ]
      },
      "title": "Resumen de Datos Tecnicos",
      "viewPath": "Exterran-Resumen Datos Tecnicos/Resumen-Datos-Tecnicos"
    },
    "/Resumen-de-Eventos": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "dockleft",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 280,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_LEFT"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "docktop",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 57,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_TOP"
          }
        ]
      },
      "title": "Resumen de Eventos",
      "viewPath": "Exterran-Resumen de eventos/ResumenDeEventos"
    },
    "/ResumenActivo/:datos/:titulo": {
      "docks": {
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 180,
            "viewParams": {},
            "viewPath": "Docks/DockSubviews/Docksubview"
          }
        ]
      },
      "title": "Resumen de Activo",
      "viewPath": "Exterran-InformacionActivos/ResumenActivo"
    },
    "/detalleTendencias/:datos/:titulo": {
      "docks": {
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 180,
            "viewParams": {},
            "viewPath": "Docks/DockSubviews/Docksubview"
          }
        ]
      },
      "title": "Detalle de Tendencias",
      "viewPath": "Exterran-SubViewsINFACT/DetalleTendencias"
    },
    "/gestion-de-eventos": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "dockleft",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 280,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_LEFT"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "docktop",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 57,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_TOP"
          }
        ]
      },
      "title": "Gestión de Eventos",
      "viewPath": "Exterran-Gestion de Eventos/TablaPrincipal"
    },
    "/historico-de-eventos": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "dockleft",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 280,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_LEFT"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "docktop",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 57,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_TOP"
          }
        ]
      },
      "title": "Históricos de Eventos",
      "viewPath": "Exterran-HistoricoEventos/TablaPrincipal"
    },
    "/historico-de-eventos-subv/:datos/:titulo": {
      "docks": {
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 180,
            "viewParams": {},
            "viewPath": "Docks/DockSubviews/Docksubview"
          }
        ]
      },
      "title": "Histórico de Eventos",
      "viewPath": "Exterran-SubViewsINFACT/Exterran-HistoricoEventos/TablaPrincipal"
    },
    "/log-paros-subv/:datos/:titulo": {
      "docks": {
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 180,
            "viewParams": {},
            "viewPath": "Docks/DockSubviews/Docksubview"
          }
        ]
      },
      "title": "Log de Paros",
      "viewPath": "Exterran-SubViewsINFACT/Exterran-LogParos/LogParos"
    },
    "/resumen-de-eventos/:datos/:titulo": {
      "docks": {
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 180,
            "viewParams": {},
            "viewPath": "Docks/DockSubviews/Docksubview"
          }
        ]
      },
      "title": "Resumen de Eventos",
      "viewPath": "Exterran-SubViewsINFACT/Exterran-Resumen de eventos/ResumenDeEventos"
    },
    "/seleccion-de-activos": {
      "docks": {
        "left": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "dockleft",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 280,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_LEFT"
          }
        ],
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "docktop",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 57,
            "viewParams": {},
            "viewPath": "Docks/Exterran-Dock_TOP"
          }
        ]
      },
      "title": "Selección de Activos",
      "viewPath": "Exterran-InformacionActivos/Informacion Activos"
    },
    "/setpoints/:datos/:titulo": {
      "docks": {
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 180,
            "viewParams": {
              "datos": ":"
            },
            "viewPath": "Docks/DockSubviews/Docksubview"
          }
        ]
      },
      "title": "Detalle de Set Points",
      "viewPath": "Exterran-SubViewsINFACT/Exterran-SetPoint/DetalleSetPoints"
    },
    "/variables/:datos/:titulo": {
      "docks": {
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 180,
            "viewParams": {},
            "viewPath": "Docks/DockSubviews/Docksubview"
          }
        ]
      },
      "title": "Detalle de Variables",
      "viewPath": "Exterran-SubViewsINFACT/Exterran-Variables/DetalleVariablePintarLea"
    },
    "/variablesTEST/:datos/:titulo": {
      "title": "",
      "viewPath": "Exterran-SubViewsINFACT/Exterran-Variables/DetalleVariablePintar"
    }
  },
  "sharedDocks": {
    "cornerPriority": "left-right"
  }
}